language: perl
env:
  - USE_XS=1
  - USE_PP=1
perl:
  - "5.32"
  - "5.30"
  - "5.28"
  - "5.26"
    dist: trusty
  - "5.24"
    dist: trusty
  - "5.22"
    dist: trusty
  - "5.20"
    dist: trusty
  - "5.18"
    dist: trusty
  - "5.16"
    dist: trusty
  - "5.14"
    dist: trusty
  - "5.12"
    dist: trusty
  - "5.10"
    dist: trusty
  - "5.8.9"
    dist: trusty
  - "5.8.9"
    dist: trusty
  - "5.8.1"
    dist: trusty
  - "blead"
  - "dev"
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - '[ -n "$USE_XS" ] && cpan-install Type::Tiny::XS || echo "Not installing XS components"'
script:
  - prove -r -Ilib -Iinc $(test-dirs)
